﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <!--<add name="ArrowheadPOSEntities" connectionString="metadata=res://*/ArrowheadDBContext.csdl|res://*/ArrowheadDBContext.ssdl|res://*/ArrowheadDBContext.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=rateforce.database.windows.net;initial catalog=ArrowheadPOS;persist security info=True;user id=rateforce;password=Pblcsi8694_;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  <add name="ArrowheadPOSEntities" connectionString="metadata=res://*/ArrowheadDBContext.csdl|res://*/ArrowheadDBContext.ssdl|res://*/ArrowheadDBContext.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=rateforce.database.windows.net;initial catalog=ArrowheadPOS;persist security info=True;user id=rateforce;password=Pblcsi8694_;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
